url = jdbc:postgresql://localhost:5432/springapp
username = postgres
password = pass
driver = org.postgresql.Driver
changeLogFile = db/changelog/db.changelog-master.yaml
dialect = org.hibernate.dialect.PostgreSQLDialect